{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBConnection": {
    "ConnectionString": "server=localhost;user=root;password=Monkey!28;database=deliveryboy"
  },
  "AllowedHosts": "*"
}
